#Properties for Voice Chat Mod for Forge, VERSION: 0.4.0
#Mon Feb 27 16:51:47 CET 2023
enc_mode=0
enc_ench=true
debug_enabled=false
speak_mode=0
muted_players=
enc_quality=1.0
mic_name=Pilote de capture audio principal
is_voice_enable=true
world_volume=1.0
ui_opa=1.0
save-version=0.4.0
