# Configuration file

####################
# block
####################

block {
    I:blockRadio=646
}


####################
# general
#===================
# forceURL true will force only using default URL, defaultURL will be in radio by default when placed.
####################

general {
    S:defaultURL=http://listen.radionomy.com/radionationsgloryserveur
    B:forceURL=true
}


