# Configuration file

####################
# block
####################

block {
    I:box=3889
    I:camouflage=3885
    I:concrete=3886
    I:explosive=3892
    I:glassButton=3882
    I:glassPressurePlate=3881
    I:iCBMMachine=3893
    I:missileAssembler=3894
    I:proximityDetector=3883
    I:reinforcedGlass=3887
    I:reinforcedRail=3888
    I:spikes=3884
    I:sulfurOre=3880
    I:turret=3890
    I:turretPlatform=3891
}


####################
# crafting
####################

crafting {
    B:"Allow Chemical Crafting"=false
    B:"Allow Contagious Crafting"=false
    B:"Allow EMP Tower Crafting"=false
    B:"Allow antiBallistic Minecart Crafting"=false
    B:"Allow antiBallistic Missile Crafting"=false
    B:"Allow antiGravitational Crafting"=false
    B:"Allow antiGravitational Missile Crafting"=false
    B:"Allow antimatter Crafting"=false
    B:"Allow antimatter Missile Crafting"=false
    B:"Allow anvil Crafting"=false
    B:"Allow anvil Grenade Crafting"=false
    B:"Allow anvil Minecart Crafting"=false
    B:"Allow anvil Missile Crafting"=false
    B:"Allow attractive Crafting"=false
    B:"Allow attractive Grenade Crafting"=false
    B:"Allow attractive Minecart Crafting"=false
    B:"Allow attractive Missile Crafting"=false
    B:"Allow breaching Crafting"=false
    B:"Allow breaching Minecart Crafting"=false
    B:"Allow breaching Missile Crafting"=false
    B:"Allow chemical Grenade Crafting"=false
    B:"Allow chemical Minecart Crafting"=false
    B:"Allow chemical Missile Crafting"=false
    B:"Allow cluster Minecart Crafting"=false
    B:"Allow cluster Missile Crafting"=false
    B:"Allow condensed Crafting"=false
    B:"Allow condensed Grenade Crafting"=false
    B:"Allow condensed Minecart Crafting"=false
    B:"Allow condensed Missile Crafting"=false
    B:"Allow contagious Minecart Crafting"=false
    B:"Allow contagious Missile Crafting"=false
    B:"Allow debilitation Crafting"=false
    B:"Allow debilitation Grenade Crafting"=false
    B:"Allow debilitation Minecart Crafting"=false
    B:"Allow debilitation Missile Crafting"=false
    B:"Allow earthquake Missile Crafting"=true
    B:"Allow emp Crafting"=false
    B:"Allow emp Missile Crafting"=false
    B:"Allow ender Crafting"=false
    B:"Allow ender Missile Crafting"=false
    B:"Allow endothermic Crafting"=false
    B:"Allow endothermic Missile Crafting"=false
    B:"Allow exothermic Crafting"=false
    B:"Allow exothermic Missile Crafting"=false
    B:"Allow fragmentation Crafting"=false
    B:"Allow fragmentation Minecart Crafting"=false
    B:"Allow fragmentation Missile Crafting"=false
    B:"Allow homing Grenade Crafting"=false
    B:"Allow homing Minecart Crafting"=false
    B:"Allow homing Missile Crafting"=false
    B:"Allow hypersonic Crafting"=false
    B:"Allow hypersonic Missile Crafting"=false
    B:"Allow incendiary Crafting"=false
    B:"Allow incendiary Grenade Crafting"=false
    B:"Allow incendiary Minecart Crafting"=false
    B:"Allow incendiary Missile Crafting"=false
    B:"Allow megasonic Missile Crafting"=true
    B:"Allow missileModule Grenade Crafting"=false
    B:"Allow missileModule Minecart Crafting"=false
    B:"Allow missileModule Missile Crafting"=false
    B:"Allow nuclear Crafting"=false
    B:"Allow nuclear Missile Crafting"=false
    B:"Allow nuclearCluster Missile Crafting"=false
    B:"Allow redMatter Crafting"=false
    B:"Allow redMatter Missile Crafting"=false
    B:"Allow rejuvenation Crafting"=false
    B:"Allow rejuvenation Minecart Crafting"=false
    B:"Allow rejuvenation Missile Crafting"=false
    B:"Allow repulsive Crafting"=false
    B:"Allow repulsive Grenade Crafting"=false
    B:"Allow repulsive Minecart Crafting"=false
    B:"Allow repulsive Missile Crafting"=false
    B:"Allow sMine Crafting"=false
    B:"Allow sMine Minecart Crafting"=false
    B:"Allow sMine Missile Crafting"=false
    B:"Allow shrapnel Crafting"=false
    B:"Allow shrapnel Grenade Crafting"=false
    B:"Allow shrapnel Minecart Crafting"=false
    B:"Allow shrapnel Missile Crafting"=false
    B:"Allow sonic Crafting"=false
    B:"Allow sonic Minecart Crafting"=false
    B:"Allow sonic Missile Crafting"=false
    B:"Allow thermobaric Crafting"=false
    B:"Allow thermobaric Minecart Crafting"=false
    B:"Allow thermobaric Missile Crafting"=false
}


####################
# disable_explosives
####################

disable_explosives {
    B:"Disable antiBallistic"=false
    B:"Disable antiGravitational"=true
    B:"Disable antimatter"=false
    B:"Disable anvil"=true
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=true
    B:"Disable cluster"=false
    B:"Disable condensed"=false
    B:"Disable contagious"=true
    B:"Disable debilitation"=false
    B:"Disable earthquake"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=true
    B:"Disable exothermic"=true
    B:"Disable fragmentation"=false
    B:"Disable homing"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable megasonic"=false
    B:"Disable missileModule"=false
    B:"Disable nuclear"=false
    B:"Disable nuclearCluster"=false
    B:"Disable redMatter"=true
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_antidote=true
    B:Enabled_bombCart=true
    B:Enabled_defuser=true
    B:Enabled_grenade=true
    B:Enabled_laserDesignator=true
    B:Enabled_missile=true
    B:Enabled_poisonPowder=true
    B:Enabled_radarGun=true
    B:Enabled_remoteDetonator=true
    B:Enabled_rocketLauncher=true
    B:Enabled_signalDisrupter=true
    B:Enabled_sulfurDust=true
    B:Enabled_tracker=true
}


####################
# extras
####################

extras {
    B:"Creepers Blow up in Fire"=true
    B:"Creepers Drop Sulfur"=false
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=false
    I:"Antimatter Explosion Size"=80
    B:"Exothermic Create Netherrack"=true
    I:"Max Missile Distance"=2500
    I:"Max Tier the Rocket Launcher can Fire"=2
    B:"Pollutive Nuclear"=true
    I:"Reduce Obsidian Resistance"=45
    B:"Use Fuel"=true
}


####################
# item
####################

item {
    I:ItemAmmo=19225
    I:ItemSentryUpgrade=19226
    I:antidote=19222
    I:bombCart=19234
    I:defuser=19228
    I:grenade=19233
    I:laserDesignator=19231
    I:missile=19227
    I:poisonPowder=19220
    I:radarGun=19229
    I:remoteDetonator=19230
    I:rocketLauncher=19232
    I:signalDisrupter=19223
    I:sulfurDust=19221
    I:tracker=19224
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=false
}


####################
# potion
####################

potion {
    I:virus=98645
}


####################
# sentry_ai_targeting
####################

sentry_ai_targeting {
    B:Bosses=false
    B:Mobs=true
    B:NPCs=true
    B:PassiveAnimals=true
    B:Players=true
}


