# Configuration file

####################
# options
####################

options {
    I:backgroundTextureMode=0
    I:chunksPerTick=1
    I:coordsMode=2
    I:linearTextureScaling=1
    I:mapPixelSnapEnabled=1
    I:maxChunkSaveDistSq=4096
    I:maxDeathMarkers=3
    I:overlayModeIndex=0
    I:overlayZoomLevel=-2
    I:playerTrailEnabled=0
    I:playerTrailMarkerIntervalMillis=5000
    I:playerTrailMaxLength=30
    I:portNumberInWorldNameEnabled=1
    I:regionFileOutputEnabledMP=1
    I:regionFileOutputEnabledSP=1
    S:saveDirOverride=
    S:teleportCommand=tp
    I:teleportEnabled=1
    I:textureSize=2048
    B:undergroundMode=0
    I:useSavedBlockColours=0
}


####################
# smallMap
####################

smallMap {
    I:alphaPercent=100
    I:borderMode=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=20
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=3
    I:playerArrowSize=4
    I:rotate=0
}


