# Configuration file

####################
# alarm
####################

alarm {
    I:"Block ID"=3573
}


####################
# converter
####################

converter {
    I:"Block ID"=3588
}


####################
# crystal
####################

crystal {
    I:"Chance to drop on meteor"=10
}


####################
# customwire
####################

customwire {
    I:"Block ID"=3579
}


####################
# ecotron
####################

ecotron {
    I:"Block ID"=3576
    I:"Transformation Rat"=2

    # Transform rate per second
    I:"Transformation Rate"=2

    # List of whitelisted item IDs
    S:Whitelist <
        1830
        1831
        1832
        1833
        1834
        1835
        1836
        1837
        1838
        1839
        1840
        1841
        1842
        1843
        1844
        1845
        1846
        1847
        1848
        1849
        1850
        1851
        1852
        1853
        1854
        1855
        1856
        1857
        1860
        1861
        1862
        1863
        1864
        1865
        1866
        3679
        3680
        3681
        3682
        3683
        3685
        3686
        3687
        3689
        3690
        3707
        3708
        3709
        3710
        3711
        3712
        3713
        3714
        3715
        3716
        3717
        3718
        3719
        3720
        3721
        3722
        3723
        3737
        3748
        3856
        3857
        3858
        3859
        3860
        3861
        3862
        3863
        11056
        11057
        11058
        11059
        11064
        11065
        11066
        11067
        11090
        11091
        11092
        11093
        11094
        11095
        11096
        11097
        11060
        11061
        11062
        11063
        5376
        5377
        5378
        5379
        5380
        5397
        5472
        5473
        5474
        5475
        6286
        6287
        6288
        6289
        6290
        6318
        6319
        6320
        6321
        10163
        10164
        10165
        10166
        10167
        10168
        10169
        10170
        10171
        10141
        10142
        10143
        10144
        10145
        10146
        10147
        10148
        10149
     >
}


####################
# fishfeeder
####################

fishfeeder {
    # Seconds between 2 spawn of entity
    I:"Spawn Interval"=20
}


####################
# incinerator
####################

incinerator {
    # List of blacklisted item IDs
    S:Blacklist <
        2780
        2789
        2784
        24
        12
        2
        3
        2839
     >
    I:"Block ID"=3570
}


####################
# incubator
####################

incubator {
    I:"Block ID"=3572

    # The amount of entity spawn per minute
    I:"Spawn Rate"=5
}


####################
# inverter
####################

inverter {
    I:"Block ID"=3589
}


####################
# lightmedieval
####################

lightmedieval {
    I:"Block ID"=3584
}


####################
# lightmedievaloff
####################

lightmedievaloff {
    I:"Block ID"=3584
}


####################
# lightmedievalon
####################

lightmedievalon {
    I:"Block ID"=3585
}


####################
# lightmodern
####################

lightmodern {
    I:"Block ID"=3585
}


####################
# lightmodernoff
####################

lightmodernoff {
    I:"Block ID"=3586
}


####################
# lightmodernon
####################

lightmodernon {
    I:"Block ID"=3587
}


####################
# meter
####################

meter {
    I:"Block ID"=3571
}


####################
# ocean_collector
####################

ocean_collector {
    I:"Chance to collect a clay on a sand block"=50
}


####################
# oilgenerator
####################

oilgenerator {
    # Transform rate per second
    I:"Transformation Rate"=4
}


####################
# oilpump
####################

oilpump {
    # Fill rate per second
    I:"Fill Rate"=2
}


####################
# pump
####################

pump {
    I:"Block ID"=3578
    I:"Salt Interval Second"=30
}


####################
# repair
####################

repair {
    # List of blacklisted item IDs
    S:Blacklist <
        19488
        19487
        23800
        23802
        23804
        23806
        23808
        23810
        23812
        23814
        23816
        23818
        23820
        23822
        23824
        23826
        23828
        23820
        23832
        23834
        23836
        23838
        23840
        23842
        23844
        23846
        23849
        23863
        23864
        10135
        23856
        11076
     >
    I:"Block ID"=3575

    # Repair rate per second
    I:"Repair Rate"=2
}


####################
# roller
####################

roller {
    I:"Block ID"=3595
    I:"BlockDouble ID"=3596
    I:"BlockSlab ID"=3595
}


####################
# rollercharger
####################

rollercharger {
    I:"Block ID"=3597
}


####################
# switch
####################

switch {
    I:"Block ID"=3574
}


####################
# tiber
####################

tiber {
    I:"Chance to drop on meteor"=10
}


####################
# upgrades
####################

upgrades {
    S:upgrade_consumption_0=§8Code: U420
    S:upgrade_consumption_1=§a-10% consommation
    S:upgrade_consumption_bonus=0.9f
    S:upgrade_consumption_number=U420
    S:upgrade_double_loot_0=§8Code: U450
    S:upgrade_double_loot_1=§a20% de chance de double loot
    S:upgrade_double_loot_2=§c+10% consommation
    S:upgrade_double_loot_bonus=0.2f
    S:upgrade_double_loot_malus=1.1f
    S:upgrade_double_loot_number=U450
    S:upgrade_durability_0=§8Code: U460
    S:upgrade_durability_1=§a+20% durabilité
    S:upgrade_heat_0=§8Code: U400
    S:upgrade_heat_1=§a+20% temps de chauffe
    S:upgrade_heat_2=§c+5% consommation
    S:upgrade_heat_bonus=0.8f
    S:upgrade_heat_malus=1.05f
    S:upgrade_heat_number=U400
    S:upgrade_heat_redstone_0=§8Code: U410
    S:upgrade_heat_redstone_1=§aSignal redstone à 70% de chauffe
    S:upgrade_heat_redstone_number=U410
    S:upgrade_production_0=§8Code: U430
    S:upgrade_production_1=§a+20% production
    S:upgrade_production_bonus=1.2f
    S:upgrade_production_number=U430
    S:upgrade_production_speed_0=§8Code: U440
    S:upgrade_production_speed_1=§a+30% vitesse de production
    S:upgrade_production_speed_2=§c+10% consommation
    S:upgrade_production_speed_bonus=0.7f
    S:upgrade_production_speed_malus=1.1f
    S:upgrade_production_speed_number=U440
}


####################
# wirebirchcamo
####################

wirebirchcamo {
    I:"Block ID"=3583
}


####################
# wirefactory
####################

wirefactory {
    I:"Block ID"=3582
}


####################
# wirefuturistic
####################

wirefuturistic {
    I:"Block ID"=3581
}


####################
# wiremodern
####################

wiremodern {
    I:"Block ID"=3580
}


####################
# wirewoodcamo
####################

wirewoodcamo {
    I:"Block ID"=3579
}


