# Configuration file

####################
# block
####################

block {
    I:randomplantID=2323
}


####################
# general
####################

general {
    I:randomplantrarity=4
}


